*,
html {
  font-family: "Open Sans", sans-serif;

  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
    width: 100%;
    height: 80vh;
    background-color: white;
    color: black;
}

.container {
    /* padding-left: 50%; */
    /* padding-top: 0vh; */
}

.row {
    display: flex;
}

.column{
    flex: 50%;
    padding: 10px;
}

.column-2{
    flex: 50%;
    padding-top: 150px;
}

.image{
    padding-left: 250px;
    margin-top: -20px;
}

img {
    filter: drop-shadow(10px 10px 10px rgb(71, 70, 70));
}
.name{
    font-size: 75px;
    padding-bottom: 10px;
}

.border{
    border-bottom: 8px solid rgb(241, 204, 79);
    width: 140px;
    border-radius: 10px;
    margin-bottom: 50px;
}

.show {
    font-size: 15px;
}

.about {
    width: 100%;
    height: 80vh;
    background-color: rgb(48, 48, 48);
    z-index: 2;
    position: relative;
    color:white;
}

.container-2{
    padding-left: 150px;
    padding-top: 150px;
}
.container-3{
    padding-left: 150px;
    padding-top: 30px;
    
    padding-right: 150px;
}

.name-2{
    font-size: 50px;
    margin-bottom: 20px;
}

.name-3{
    font-size: 20px;
    width: 50%;
    line-height: 30px;
    color: rgb(107, 107, 107);
    margin-bottom: 40px;
}

.quote {
    margin-top: 20vh;
    height: 50vh;
}

.col{
    flex: 33%;
}

.card{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 250px;
    background-color: rgb(116, 116, 116);
    border-radius: 14px;
}

.card-title{
    padding-top: 75%;
    text-align: center;
    font-size: 25px;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: rgb(241, 204, 79);
    cursor: pointer;
    transition: 0.3s;
}

.text-quote {
    font-size: 40px;
    text-align: right;
}